<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="乔松Zoe 在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://pilepnpoi.bkt.clouddn.com/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="山有乔松" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        出题规律和题型特点｜Zoe&#39;s blog
        
    </title>

    <link rel="canonical" href="https://qszoe.github.io.git/2018/11/23/No-pic-test/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://pilepnpoi.bkt.clouddn.com/open-book.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                Blog &nbsp;
                <span class="brand-logo">
                    山有乔松
                </span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
                    

					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pilepnpoi.bkt.clouddn.com/static/images/autumn-camera.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://pilepnpoi.bkt.clouddn.com/static/images/autumn-camera.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>出题规律和题型特点</h1>
                    
                    <span class="meta">
                         Author: Zoe
                        <span>
                          Date: 2018-11-23
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#公考" title="公考">公考</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            出题规律和题型特点
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="出题规律和题型特点"><a class="markdownIt-Anchor" href="#出题规律和题型特点"></a> 出题规律和题型特点</h1>
<hr>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<p>[TOC]</p>
<blockquote>
<p>资料参考中公教育2019版申论教材</p>
</blockquote>
<h2 id="命题变化"><a class="markdownIt-Anchor" href="#命题变化"></a> 命题变化</h2>
<p>2000-2009  国考申论统一命题</p>
<p>2010-2018 分开命题：省级一套题，市级一套题</p>
<p>涉及范围：政治、经济、社会、文化、生态文明</p>
<h2 id="2010-2018主题特点"><a class="markdownIt-Anchor" href="#2010-2018主题特点"></a> 2010-2018主题特点</h2>
<ol>
<li>省市主题时有相似</li>
<li>涉及多个主题</li>
<li>热门主题冷角度：较新 + 普遍性热点 + 时政小角度问题</li>
</ol>
<h2 id="出题规律"><a class="markdownIt-Anchor" href="#出题规律"></a> 出题规律</h2>
<h3 id="考试目的"><a class="markdownIt-Anchor" href="#考试目的"></a> 考试目的</h3>
<p>考察从事机关工作应当具备的基本能力，省级市级各有不同，因此考察范围略有不同</p>
<ul>
<li><strong>省级</strong>：注重思维能力（提出本质问题，多角度思考、权衡各方利益，提出中心思想，指导下级工作）
<ul>
<li><strong>阅读理解能力</strong>：提炼材料观点，揭示本质问题</li>
<li><strong>综合分析能力</strong>：对材料的内容、观点、问题进行分析合归纳，多角度思考，做出合理判断和评价</li>
<li><strong>提出和解决问题能力</strong>：根据自身经验，对给定材料进行分析，发现和界定问题，做出评估或权衡，提出解决问题的方案和措施</li>
<li><strong>文字表达能力</strong>：熟练使用指定语种，运用说明、陈述、议论等方式简明扼要、规范标准地表达问题</li>
</ul>
</li>
<li><strong>市级</strong>：注重实践、执行能力（理解、概括上级下发材料的内容和意图，执行上级要求的任务）
<ul>
<li><strong>阅读理解能力</strong>：根据给定材料的内容，把握给定材料各部分之间的关系，对所涉及的观点、事实做出恰当解释</li>
<li><strong>贯彻执行能力</strong>：准确理解工作目标和组织意图（需要组织什么活动），依法行政，及时有效的完成任务</li>
<li><strong>解决问题能力</strong>：对具体问题作出正确分析判断，提出切实可行的措施或办法</li>
<li><strong>文字表达能力</strong>：熟练使用指定语种，对事件、观点进行准确合理的说明、陈述或阐释</li>
</ul>
</li>
</ul>
<h3 id="能力解析"><a class="markdownIt-Anchor" href="#能力解析"></a> 能力解析</h3>
<p>分析申论考察的能力要求，提炼作答要点，规范答题。</p>
<h4 id="阅读理解能力"><a class="markdownIt-Anchor" href="#阅读理解能力"></a> 阅读理解能力</h4>
<p>读懂和理解材料是申论作答的<strong>第一步</strong>。必须要<strong>立足材料</strong>，理解所给材料的主题，摸清材料之间的关系。</p>
<ol>
<li>全面把握给定材料的内容：
<ul>
<li>事实</li>
<li>问题</li>
<li>原因</li>
<li>对策</li>
<li>影响</li>
</ul>
</li>
<li>准确理解材料含义：重点理清给定划线词句的含义
<ul>
<li>指代含义</li>
<li>引申含义</li>
<li>隐喻含义</li>
</ul>
</li>
<li>准确提炼材料观点：
<ul>
<li>提炼事实：材料列举了什么事情</li>
<li>明确目的：材料行文中列举这个或这些事实的目的</li>
<li>揭示问题：这些事实反映了什么问题</li>
<li>表达观点：理清材料列举的事实之间的联系，材料通过对这些事实进行评论分析，表达了什么样的的观点</li>
</ul>
</li>
<li>揭示材料所反映的本质问题：
<ul>
<li>把握问题表象下的本质，区分问题现象、完虐抽原因、问题本质三者之间的关系</li>
</ul>
</li>
</ol>
<h4 id="综合分析能力"><a class="markdownIt-Anchor" href="#综合分析能力"></a> 综合分析能力</h4>
<p><strong>考察载体</strong>：综合分析题</p>
<p><strong>答题思路</strong>：考量材料的主要内容，结合题目要求具体分析，判断材料价值取向，得出合理结论</p>
<ol>
<li>根据题目要求，对材料的全部或部分内容、观点、或问题进行分析归纳
<ul>
<li>题目的具体作答要求</li>
<li>题目的要求的作答内容</li>
</ul>
</li>
<li>多角度思考材料内容
<ul>
<li>问题内部的各要素及各要素之间的关系</li>
<li>问题的外部要素</li>
</ul>
</li>
<li>做出合理推断或评价
<ul>
<li>运用判断、推理等逻辑方法和知识得出自己的认识</li>
<li>概念、原因、判断评价、改进建议</li>
</ul>
</li>
</ol>
<h4 id="贯彻执行能力"><a class="markdownIt-Anchor" href="#贯彻执行能力"></a> 贯彻执行能力</h4>
<p><strong>考察载体</strong>：倾向于应用文写作</p>
<p><strong>答题思路</strong>：认清题目作答任务、工作目标和组织意图，掌握材料语境下的客观实际情况，明确题目限定的作答身份及对应职权，采取针对性措施完成工作目标，达成工作意图</p>
<ol>
<li>理解工作目标和组织意图
<ul>
<li>理解对象：一般出题材料是上级机关的工作目标和组织意图的资料</li>
<li>明确材料包括的：方针、政策、文件、决策、部署、指示、目标、任务等</li>
</ul>
</li>
<li>依法行政的原则
<ul>
<li>对决策的合法性、对策可行性进行分析、鉴别</li>
</ul>
</li>
<li>根据客观实际情况
<ul>
<li>明确题目设定的身份立场</li>
<li>明确应用文的受众</li>
<li>注意应用文的写作格式</li>
</ul>
</li>
<li>及时有效的完成任务
<ul>
<li>灵活应对特殊事件，考察情景处理能力</li>
</ul>
</li>
</ol>
<h4 id="提出和解决问题能力"><a class="markdownIt-Anchor" href="#提出和解决问题能力"></a> 提出和解决问题能力</h4>
<p><strong>考察载体</strong>：提出对策题</p>
<p><strong>答题思路</strong>：迅速发现和界定问题，做出正确评估或权衡，根据问题、原因推出对策，不能脱离给定材料</p>
<ol>
<li>发现和界定问题
<ul>
<li>树立问题的特殊性这一概念</li>
<li>把握问题之间的区别和联系</li>
<li>准确界定材料所反映的问题</li>
</ul>
</li>
<li>做出评估或权衡
<ul>
<li>认识问题产生的具体原因</li>
<li>涉及问题所涉及的群体</li>
<li>对策和措施要最大限度地满足各种利益需求</li>
<li>注意方案的可行性和有效性</li>
</ul>
</li>
<li>提出解决方案和措施</li>
</ol>
<h4 id="文字表达能力"><a class="markdownIt-Anchor" href="#文字表达能力"></a> 文字表达能力</h4>
<p><strong>考察载体</strong>：文章论述题</p>
<p><strong>答题思路</strong>：提炼材料中的事件观点，把握本质和核心，根据材料反映的问题和提出的观点，提炼总论点和分论点，形成正确的写作思路，采用多种论证、修辞手法，美化修饰语言</p>
<ol>
<li>熟练运用多种表达方式
<ul>
<li>申论主要考察陈述、议论、说明</li>
</ul>
</li>
<li>用语准确规范，简明畅达
<ul>
<li>使用与机关行文规范相符的特定词汇、语体、语言方式</li>
<li>文风与机关相符</li>
<li>使用机关通用的规范化政治术语</li>
<li>使用规范的书面语体</li>
</ul>
</li>
<li>表述思想观点
<ul>
<li>立足材料</li>
<li>个人独特思考</li>
</ul>
</li>
</ol>
<h3 id="主要题型"><a class="markdownIt-Anchor" href="#主要题型"></a> 主要题型</h3>
<ol>
<li>归纳概括题
<ul>
<li>基础题型</li>
<li>创新题型</li>
</ul>
</li>
<li>综合分析题
<ul>
<li>词句理解</li>
<li>启示型分析</li>
<li>评论型分析</li>
</ul>
</li>
<li>提出对策题
<ul>
<li>单一型</li>
<li>复合型</li>
</ul>
</li>
<li>贯彻执行题
<ul>
<li>宣传演讲</li>
<li>方案总结</li>
<li>观点主张</li>
<li>灵活写作</li>
</ul>
</li>
<li>文章论述题
<ul>
<li>命题作文
<ul>
<li>全命题</li>
<li>半命题</li>
</ul>
</li>
<li>自由命题作文
<ul>
<li>给出文章写作主题</li>
<li>给出文章写作话题</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="申论材料"><a class="markdownIt-Anchor" href="#申论材料"></a> 申论材料</h2>
<h3 id="来源和类型"><a class="markdownIt-Anchor" href="#来源和类型"></a> 来源和类型</h3>
<ul>
<li><strong>来源</strong>：
<ul>
<li>互联网
<ul>
<li>国家重点新闻网站（重要来源）：新华网、人民网等</li>
<li>专业网站</li>
</ul>
</li>
<li>报纸杂志
<ul>
<li>权威性报纸杂志（重要来源）：人民日报、光明日报、环球人物、半月谈等</li>
</ul>
</li>
<li>官方文献
<ul>
<li>国家重要会议文件：政府工作报告、”十三五规划“纲要等</li>
</ul>
</li>
</ul>
</li>
<li><strong>类型</strong>：
<ul>
<li>新闻报道</li>
<li>理论文章</li>
<li>访谈</li>
<li>网友留言</li>
</ul>
</li>
<li><strong>特点</strong>：
<ul>
<li>理论性日益增强</li>
<li>不过分强调时效性</li>
</ul>
</li>
</ul>
<h3 id="材料的作用"><a class="markdownIt-Anchor" href="#材料的作用"></a> 材料的作用</h3>
<ol>
<li><strong>体现主题</strong>
<ul>
<li>引用观点，揭示材料主题</li>
</ul>
</li>
<li><strong>反映问题</strong>
<ul>
<li>所示材料一定会通过列举事件反映索要讨论的问题</li>
</ul>
</li>
<li>包含原因
<ul>
<li>直接解释原因：“由于……”等句式直接列举原因</li>
<li>间接展示原因：通过其他人之口（通常为专家等专业人士）来说明原因</li>
</ul>
</li>
<li><strong>暗含影响</strong>
<ul>
<li>通过议论句，直接或者间接地说明事物、问题产生的影响、危害、作用和意义</li>
<li>影响包含：
<ul>
<li>影响</li>
<li>危害</li>
<li>作用和意义</li>
</ul>
</li>
</ul>
</li>
<li><strong>蕴含对策</strong>
<ul>
<li>直接提示：
<ul>
<li>xxx部门采取了一系列措施、制度等</li>
<li>xxx专家建议……</li>
</ul>
</li>
<li>案例启示：
<ul>
<li>正面经验，可以直接概括</li>
<li>反面教训，需要逆向推导、概括</li>
</ul>
</li>
<li>借原因提示：
<ul>
<li>材料会分析该现象出现的原因，根据原因分条推导、概括</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="阅读材料"><a class="markdownIt-Anchor" href="#阅读材料"></a> 阅读材料</h3>
<ol>
<li><strong>标注关键词</strong>
<ul>
<li><strong>问题提示词</strong>：引出或者表示材料提示的问题所在
<ul>
<li>困境、弊端、尴尬、瓶颈、软肋、缺失、不良现象、不足之处……</li>
</ul>
</li>
<li><strong>影响提示词</strong>：意义、作用、有利于、不利于……</li>
<li><strong>原因提示词</strong>：因素、要素、由……引起、由……导致、因为……所以……</li>
<li><strong>对策提示词</strong>：建议、要求、措施、务必、希望、应该、将要……</li>
<li><strong>权威词</strong>提示：认为、强调、主张、指出、表示……</li>
</ul>
</li>
<li><strong>核心句</strong>
<ul>
<li>段落首句</li>
<li>段落尾句</li>
<li>中间句子：承上启下的句子</li>
</ul>
</li>
<li><strong>材料逻辑结构</strong>
<ol>
<li>各个材料整体逻辑
<ul>
<li>常规型
<ul>
<li>提出问题——分析问题——解决问题</li>
<li>现象或问题—&gt;背景、原因、影响、措施</li>
<li>或者三部分打乱顺序，穿插论述</li>
</ul>
</li>
<li>关联型
<ul>
<li>由一则材料引出另一则材料的内容</li>
</ul>
</li>
<li>争议型
<ul>
<li>围绕一个具有争议性的论题组织材料，材料中会有两种观点，且为两种观点提供较为充足的理由</li>
</ul>
</li>
</ul>
</li>
<li>单个材料内部逻辑
<ul>
<li>总分关系：总领段+分论点</li>
<li>并列关系：内容完全并列，不分主次</li>
<li>因果关系：
<ul>
<li>原因表述在前，结果表述在后</li>
<li>先说结果（结论），再分析原因</li>
</ul>
</li>
</ul>
</li>
<li>根据题目或者作答要求指定的逻辑梳理
<ul>
<li>题目指定逻辑：
<ul>
<li>“要求：围绕xxx的创作宗旨、作品材质及其艺术追求等方面作答”</li>
</ul>
</li>
<li>作答常见逻辑：作答任务中有明显的、约定俗成的逻辑顺序（如公文写作逻辑）</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="阅卷标准"><a class="markdownIt-Anchor" href="#阅卷标准"></a> 阅卷标准</h2>
<ol>
<li>
<p>要点</p>
<ul>
<li>采点得分
<ul>
<li>要点即关键词，问什么答什么，切记立足材料
<ul>
<li>通常2分一个要点，如10分的题一般为5个要点</li>
</ul>
</li>
<li>明确作答对象，抓住材料和题目的关键词</li>
<li>明确作答身份：作答时所处的立场和角度，题目中没有明确要求的作答身份时，应以一名普通的政府工作人员的身份作答</li>
</ul>
</li>
<li>要点要求：关键词是否出现</li>
</ul>
</li>
<li>
<p>结构</p>
<p>注意要点之间的逻辑联系。题干中要求“层次分明，分条表述”。</p>
<ul>
<li>总分结构
<ul>
<li>适用于各个要点分属于不同层次</li>
<li>范例：”一、……：（1）……（2）…… 二、……（1）……（2）……“</li>
</ul>
</li>
<li>并列结构
<ul>
<li>适用于要点之间是并列的关系。一般题干中没有“有条理”、“条理清楚”等限制</li>
<li>范例：“一是……二是……三是……”，“首先……其次……最后……”等</li>
</ul>
</li>
</ul>
</li>
<li>
<p>格式</p>
<p>根据题目要求来判断作答内容是否考虑行文格式：</p>
<ul>
<li>考虑格式：
<ul>
<li>题干中指定作答格式：如“提出设问，每个设问标注序号”</li>
<li>草拟一份《xxxxxxx》</li>
<li>只写标题和正文</li>
<li>指定文种（应用文）：倡议书、演讲稿、通知等
<ul>
<li>格式要求：标题、称谓、发文机关、成文日期等</li>
</ul>
</li>
</ul>
</li>
<li>不考虑格式：
<ul>
<li>题干中包含：不考虑格式</li>
<li>提纲</li>
<li>内容要点</li>
</ul>
</li>
</ul>
</li>
<li>
<p>分档</p>
<p>四类文：分档给分。根据文章内容、语言、结构、卷面判断，具体要求不赘述。</p>
<table>
<thead>
<tr>
<th style="text-align:center">档次</th>
<th style="text-align:center">分数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一类文</td>
<td style="text-align:center">28-38分</td>
</tr>
<tr>
<td style="text-align:center">二类文</td>
<td style="text-align:center">18-28分</td>
</tr>
<tr>
<td style="text-align:center">三类文</td>
<td style="text-align:center">8-18分</td>
</tr>
<tr>
<td style="text-align:center">四类文</td>
<td style="text-align:center">8分以下</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>语气</p>
<p>作答语气应与作答身份对应，与情境相符。语气的限制条件会在题目中给出：</p>
<ol>
<li>作答者与对象之间的关系：面对群众或者面对上级等</li>
<li>任务的特殊性：公关礼仪文书要求具有说服力和感染力，党政机关公文则要求用词严谨、语气严肃等</li>
</ol>
</li>
<li>
<p>字数</p>
<p>一般会规定字数要求，把握好字数10%的标准，即限制200字以内则最佳字数应该在180-220之间。字数过多多少都会扣分</p>
</li>
<li>
<p>文面</p>
<ol>
<li>字体不可过大或过小，包含在格子当中，占比三分之二左右，不可超过格子之外</li>
<li>字体应在格子正中最佳</li>
<li>字迹清晰，不可使用过于含混的连笔字，不可缺笔画、简写等</li>
<li>纸面洁净，卷面少于三处涂改。错字用括号括起来，在后一个格子写上正确的字即可</li>
</ol>
</li>
</ol>
<h2 id="题型特点"><a class="markdownIt-Anchor" href="#题型特点"></a> 题型特点</h2>
<p>可以从申论出题的题干使用词句判断该题属于何种类型的题，对症下药。以下简单列举一些题目关键词和作答标准参考。</p>
<h3 id="归纳概括题"><a class="markdownIt-Anchor" href="#归纳概括题"></a> 归纳概括题</h3>
<ul>
<li>题量 ：1-2道</li>
<li>分值 ：10-20分</li>
<li>类型：基础题型，创新题型</li>
<li>特点 ：与综合分析题融合</li>
</ul>
<h4 id="基础题型"><a class="markdownIt-Anchor" href="#基础题型"></a> 基础题型</h4>
<ol>
<li>归纳概括问题
<ul>
<li>作答标准：明确主要问题，指出指定材料说明的隐患、困境</li>
<li>题干关键词：
<ul>
<li>“请概括…（指定材料、段落）…的主要问题”</li>
</ul>
</li>
</ul>
</li>
<li>归纳概括做法
<ul>
<li>作答标准：概括指定材料的主要措施，具体建议，归纳总结经验</li>
<li>题干关键词：
<ul>
<li>“请概括…（指定材料、段落）…采取的主要措施”</li>
</ul>
</li>
</ul>
</li>
<li>归纳概括原因
<ul>
<li>作答标准：概括指定材料列举的主要原因、理由</li>
<li>题干关键词：
<ul>
<li>“请概括…（指定材料、段落）…发生的主要原因”</li>
<li>“请说明…（指定材料）…的主要理由”</li>
</ul>
</li>
</ul>
</li>
<li>归纳概括功能
<ul>
<li>作答标准：简述指定材料说明的政策措施的功能，积极理念或促进作用</li>
<li>题干关键词：
<ul>
<li>“请说明该…{指定材料）…的功能”</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="创新题型"><a class="markdownIt-Anchor" href="#创新题型"></a> 创新题型</h4>
<ol>
<li>分类总结</li>
</ol>
<ul>
<li>作答标准：根据题目要求，分条概括指定材料的内容</li>
<li>题干关键词：
<ul>
<li>“列出……的流程和要求”</li>
<li>“对……工作进行分类总结”</li>
<li>酱……归纳为若干类型“</li>
</ul>
</li>
</ul>
<ol>
<li>拟制标题
<ul>
<li>作答标准：根据指定材料的主要内容拟定标题，注意使用材料内多次出现的关键词</li>
<li>关键词：
<ul>
<li>“在下划线处填入、拟定这则资料的标题（小标题）”</li>
</ul>
</li>
</ul>
</li>
<li>语句填充
<ul>
<li>作答标准：联系指定材料上下文进行语句填充，使语句前后语义连贯</li>
<li>关键词：
<ul>
<li>“在下划线处各填一句话，使……语义完整“</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="综合分析题"><a class="markdownIt-Anchor" href="#综合分析题"></a> 综合分析题</h3>
<ul>
<li>题量 ：1-2道</li>
<li>分值 ：10-20分</li>
<li>类型：词句理解、阐释，启示型分析，评论型分析</li>
</ul>
<h4 id="词句理解"><a class="markdownIt-Anchor" href="#词句理解"></a> 词句理解</h4>
<ol>
<li>词语理解
<ul>
<li>作答标准：对给定资料的中的特定词语、短语进行解释，概括其性质、定义</li>
<li>关键词：
<ul>
<li>“根据材料，谈谈对……的理解”</li>
</ul>
</li>
</ul>
</li>
<li>句子理解
<ul>
<li>作答标准：对给定资料的中的特定句子进行理解阐释</li>
<li>关键词：
<ul>
<li>“谈谈对这句话的理解”</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="启示型分析"><a class="markdownIt-Anchor" href="#启示型分析"></a> 启示型分析</h4>
<ul>
<li>作答标准：理解材料中出现的问题和现象，得出经验和教训</li>
<li>关键词：
<ul>
<li>“从……中分别获得哪些启示”</li>
</ul>
</li>
</ul>
<h4 id="评论型分析"><a class="markdownIt-Anchor" href="#评论型分析"></a> 评论型分析</h4>
<ul>
<li>作答标准：针对材料提到的社会现象、事件、措施、或观点，进行评价并作出结论</li>
<li>关键词：
<ul>
<li>“根据给定材料，谈谈你的看法”</li>
</ul>
</li>
</ul>
<h3 id="提出对策题"><a class="markdownIt-Anchor" href="#提出对策题"></a> 提出对策题</h3>
<ul>
<li>题量 ：1道</li>
<li>分值 ：20分</li>
<li>特点：一般较少出现</li>
<li>类型：单一型对策题，复合型对策题</li>
</ul>
<h4 id="单一型对策"><a class="markdownIt-Anchor" href="#单一型对策"></a> 单一型对策</h4>
<ul>
<li>作答标准：针对材料内容，根据题目要求概括材料所描述的问题，或对策</li>
<li>关键词：
<ul>
<li>“提出解决……问题的具体措施 / 解决建议”</li>
</ul>
</li>
</ul>
<h4 id="复合型对策"><a class="markdownIt-Anchor" href="#复合型对策"></a> 复合型对策</h4>
<ul>
<li>作答标准：针对材料内容，根据题目要求概括材料所描述的问题和对策</li>
<li>关键词：
<ul>
<li>“根据给定材料，概括存……存在的具体问题，并提出具体建议”</li>
<li>“分析……的原因，并提出解决措施</li>
</ul>
</li>
</ul>
<h3 id="贯彻执行题"><a class="markdownIt-Anchor" href="#贯彻执行题"></a> 贯彻执行题</h3>
<ul>
<li>题量 ：1~2道  ，必出</li>
<li>分值 ：20分</li>
<li>类型：通用结构，灵活写作</li>
</ul>
<h4 id="通用结构"><a class="markdownIt-Anchor" href="#通用结构"></a> 通用结构</h4>
<ol>
<li>宣传演讲类</li>
</ol>
<ul>
<li>作答标准：根据题目要求确定作答身份和写作范围，注意写作格式，如宣传稿、演讲稿、倡议书等，针对材料内容传达观点、倡议、做法</li>
<li>关键词：
<ul>
<li>“根据给定材料，写一篇题为……的讲话稿”</li>
</ul>
</li>
</ul>
<ol>
<li>方案总结类</li>
</ol>
<ul>
<li>作答标准：根据题目要求确定作答身份和写作范围，注意写作格式，如通知、建议书、报告等，传达给定材料中的方针政策、指导、安排工作等。该题型主要用于考察处理日常事务的公文写作</li>
<li>关键词：
<ul>
<li>“根据给定材料，写一份汇报”</li>
</ul>
</li>
</ul>
<ol>
<li>观点主张</li>
</ol>
<ul>
<li>作答标准：针对材料内容，对某一事件、问题表明立场、观点、态度或主张</li>
<li>关键词：
<ul>
<li>“根据给定材料，为……栏目撰文”</li>
</ul>
</li>
</ul>
<h4 id="灵活写作"><a class="markdownIt-Anchor" href="#灵活写作"></a> 灵活写作</h4>
<ul>
<li>作答标准：根据题目要求确定作答身份和写作范围，注意写作格式，包括讲解稿、简报、导言、编者按、调查问卷等</li>
<li>关键词：
<ul>
<li>“根据给定材料，分条拟一份调查问卷”</li>
</ul>
</li>
</ul>
<h3 id="文章论述题"><a class="markdownIt-Anchor" href="#文章论述题"></a> 文章论述题</h3>
<ul>
<li>题量 ：1道，1000字左右（900-1100字最优），必考</li>
<li>分值 ：35-40分</li>
<li>特点：考察看待问题的深度和广度，题目呈现贼合理化、发散化和个性化</li>
<li>类型：命题作文，自由命题作文</li>
</ul>
<h4 id="命题作文"><a class="markdownIt-Anchor" href="#命题作文"></a> 命题作文</h4>
<ol>
<li>全命题
<ul>
<li>作答标准：根据给定材料的主题确定写作范围和用例写作，主题应与给定材料相关但不拘泥于给定材料</li>
<li>关键词：
<ul>
<li>“根据给定材料，联系实际，以……为题写一篇文章”</li>
</ul>
</li>
</ul>
</li>
<li>半命题</li>
</ol>
<ul>
<li>作答标准：根据给定材料的主题确定写作范围和用例写作</li>
<li>关键词：
<ul>
<li>”请以…（给定题目）…为题写一篇文章。用恰当的文字填充…（给定题目）…省略的部分”</li>
</ul>
</li>
</ul>
<h4 id="自由命题作文"><a class="markdownIt-Anchor" href="#自由命题作文"></a> 自由命题作文</h4>
<ol>
<li>给定文章主题
<ul>
<li>作答标准：根据给定材料的主题确定写作范围，注意材料之间的关系</li>
<li>关键词：
<ul>
<li>“请以…（给定题目）…为主题，写一篇文章”</li>
<li>“请围绕…（给定题目）…，写一篇文章”</li>
</ul>
</li>
</ul>
</li>
<li>给定文章话题
<ul>
<li>作答标准：理解材料中指定句子在材料中的表里含义，根据对这句话的理解或对该资料的思考写作</li>
<li>关键词：
<ul>
<li>请深入思考给定材料中划线的句子，自拟题目，自选角度，联系实际，写一篇文章”</li>
</ul>
</li>
</ul>
</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/11/23/Hello/" data-toggle="tooltip" data-placement="top" title="Hello World">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/11/23/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE3NS8xNzcyMw==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#出题规律和题型特点"><span class="toc-text"> 出题规律和题型特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命题变化"><span class="toc-text"> 命题变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2010-2018主题特点"><span class="toc-text"> 2010-2018主题特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出题规律"><span class="toc-text"> 出题规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考试目的"><span class="toc-text"> 考试目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能力解析"><span class="toc-text"> 能力解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#阅读理解能力"><span class="toc-text"> 阅读理解能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#综合分析能力"><span class="toc-text"> 综合分析能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#贯彻执行能力"><span class="toc-text"> 贯彻执行能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提出和解决问题能力"><span class="toc-text"> 提出和解决问题能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文字表达能力"><span class="toc-text"> 文字表达能力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要题型"><span class="toc-text"> 主要题型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申论材料"><span class="toc-text"> 申论材料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#来源和类型"><span class="toc-text"> 来源和类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#材料的作用"><span class="toc-text"> 材料的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读材料"><span class="toc-text"> 阅读材料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅卷标准"><span class="toc-text"> 阅卷标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题型特点"><span class="toc-text"> 题型特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#归纳概括题"><span class="toc-text"> 归纳概括题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础题型"><span class="toc-text"> 基础题型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创新题型"><span class="toc-text"> 创新题型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合分析题"><span class="toc-text"> 综合分析题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#词句理解"><span class="toc-text"> 词句理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启示型分析"><span class="toc-text"> 启示型分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#评论型分析"><span class="toc-text"> 评论型分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提出对策题"><span class="toc-text"> 提出对策题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单一型对策"><span class="toc-text"> 单一型对策</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复合型对策"><span class="toc-text"> 复合型对策</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贯彻执行题"><span class="toc-text"> 贯彻执行题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通用结构"><span class="toc-text"> 通用结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#灵活写作"><span class="toc-text"> 灵活写作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章论述题"><span class="toc-text"> 文章论述题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命题作文"><span class="toc-text"> 命题作文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自由命题作文"><span class="toc-text"> 自由命题作文</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#公考" title="公考">公考</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6587922682">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/qszoe">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山有乔松 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://qszoe.github.io.git/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://pilepnpoi.bkt.clouddn.com/avatar.png">
</body>

</html>
